   def calculate_total_inertia(self):
        if self.is_processing: return
        self.is_processing = True
        self.btn_calc.setEnabled(False)
        self.btn_load.setEnabled(False)

        progress = QProgressDialog("Prior Work for Calculating", "Cancel", 0, 100, self)
        progress.setWindowTitle("Calculating...")
        progress.setWindowModality(Qt.WindowModal)
        progress.setAutoClose(True)
        progress.setMinimumDuration(0)
        progress.setValue(0)

        progress.setStyleSheet("""
                    QProgressDialog {
                        background-color: #F8F9FA;
                        font-family: 'Malgun Gothic';
                        color: #2C3E50;
                    }
                    QLabel {
                        font-weight: bold;
                        font-size: 13px;
                        margin-bottom: 10px;
                    }
                    QProgressBar {
                        border: 1px solid #CED4DA;
                        border-radius: 5px;
                        text-align: center;
                        color: #2C3E50;
                        font-weight: bold;
                        background-color: #FFFFFF;
                        height: 15px;
                    }
                    QProgressBar::chunk {
                        background-color: #00AD1D;
                        border-radius: 4px;
                    }
                    QPushButton {
                        background-color: #F1F3F5;
                        color: black;
                        font-weight: bold;
                        border: 1px solid #CED4DA; 
                        border-radius: 5px;
                        padding: 5px 20px;
                        margin-top: 10px;
                    }
                    QPushButton:hover {
                        background-color: #E9ECEF;
                    }
                    QPushButton:pressed {
                        background-color: #DEE2E6;
                    }
                """)

        progress.show()
        QApplication.processEvents()

        def filter_short(lines, ml=100.0):
            return [l for l in lines if l.length >= ml]

        def remove_overlapping(lines, dt=10.0, at=5.0):
            lines = sorted(lines, key=lambda x: x.length, reverse=True)
            kept = []
            kept_meta = []
            for i, l in enumerate(lines):
                if i % 10 == 0: QApplication.processEvents()
                c = list(l.coords)
                ps, pe = np.array(c[0]), np.array(c[-1])
                v = pe - ps
                ln = np.linalg.norm(v)
                if ln < 1e-6: continue
                ang = np.degrees(np.arctan2(v[1], v[0])) % 180
                dup = False
                for km in kept_meta:
                    ak, pk1, vk, lk = km['ang'], km['ps'], km['v'], km['ln']
                    if min(abs(ang - ak), 180 - abs(ang - ak)) > at: continue
                    vu = vk / lk
                    mid = (ps + pe) / 2.0
                    if np.linalg.norm(mid - (pk1 + np.dot(mid - pk1, vu) * vu)) > dt: continue
                    t1, t2 = np.dot(ps - pk1, vu), np.dot(pe - pk1, vu)
                    if min(lk, max(t1, t2)) - max(0, min(t1, t2)) > ln * 0.8:
                        dup = True
                        break
                if not dup:
                    kept.append(l)
                    kept_meta.append({'ang': ang, 'ps': ps, 'v': v, 'ln': ln})
            return kept

        def split_by_slope(line, at=5.0):
            coords = list(line.coords)
            if len(coords) < 3: return [line]
            segs = []
            cur = [coords[0]]
            for i in range(1, len(coords) - 1):
                cur.append(coords[i])
                v1 = np.array(coords[i]) - np.array(coords[i - 1])
                v2 = np.array(coords[i + 1]) - np.array(coords[i])
                n1, n2 = np.linalg.norm(v1), np.linalg.norm(v2)
                if n1 < 1e-6 or n2 < 1e-6: continue
                a = np.degrees(np.arccos(np.clip(np.dot(v1, v2) / (n1 * n2), -1, 1)))
                if a > at:
                    segs.append(LineString(cur))
                    cur = [coords[i]]
            cur.append(coords[-1])
            if len(cur) >= 2: segs.append(LineString(cur))
            return segs

        def match_pairs(lines, max_dist=100.0, angle_tol=20.0, overlap_tolerance=5.0):
            if not lines: return []
            ls_sorted = sorted(lines, key=lambda x: x.length)
            meta = []
            for i, l in enumerate(ls_sorted):
                if i % 10 == 0: QApplication.processEvents()
                c = list(l.coords)
                ps, pe = np.array(c[0]), np.array(c[-1])
                v = pe - ps
                ln = np.linalg.norm(v)
                if ln < 1e-6:
                    meta.append(None)
                    continue
                minx, miny = min(ps[0], pe[0]), min(ps[1], pe[1])
                maxx, maxy = max(ps[0], pe[0]), max(ps[1], pe[1])
                meta.append({'ps': ps, 'pe': pe, 'v': v, 'ln': ln,
                             'unit': v / ln, 'ang': np.degrees(np.arctan2(v[1], v[0])) % 180,
                             'mid': (ps + pe) / 2.0,
                             'minx': minx, 'miny': miny, 'maxx': maxx, 'maxy': maxy})
            used = {i: [] for i in range(len(ls_sorted))}
            pairs = []
            for i in range(len(ls_sorted)):
                if i % 10 == 0:
                    QApplication.processEvents()
                    if progress.wasCanceled(): raise UserWarning("User canceled.")
                if meta[i] is None: continue
                mi = meta[i]
                best_j, best_d, best_ov = -1, float('inf'), None
                mi_expand_minx = mi['minx'] - max_dist
                mi_expand_maxx = mi['maxx'] + max_dist
                mi_expand_miny = mi['miny'] - max_dist
                mi_expand_maxy = mi['maxy'] + max_dist

                for j in range(i + 1, len(ls_sorted)):
                    if meta[j] is None: continue
                    mj = meta[j]

                    if (mj['maxx'] < mi_expand_minx or mj['minx'] > mi_expand_maxx or
                            mj['maxy'] < mi_expand_miny or mj['miny'] > mi_expand_maxy):
                        continue

                    ad = min(abs(mi['ang'] - mj['ang']), 180 - abs(mi['ang'] - mj['ang']))
                    if ad > angle_tol: continue
                    proj_infinite = mj['ps'] + np.dot(mi['mid'] - mj['ps'], mj['unit']) * mj['unit']
                    d = np.linalg.norm(mi['mid'] - proj_infinite)
                    if d > max_dist: continue
                    t1 = np.dot(mi['ps'] - mj['ps'], mj['unit'])
                    t2 = np.dot(mi['pe'] - mj['ps'], mj['unit'])
                    ov_s, ov_e = max(0, min(t1, t2)), min(mj['ln'], max(t1, t2))
                    if (ov_e - ov_s) < mi['ln'] * 0.1: continue
                    is_blocked = False
                    for (us, ue) in used[j]:
                        if min(ov_e, ue) - max(ov_s, us) > overlap_tolerance:
                            is_blocked = True
                            break
                    if is_blocked: continue
                    if d < best_d:
                        best_d, best_j, best_ov = d, j, (ov_s, ov_e)
                if best_j >= 0 and best_ov:
                    used[best_j].append(best_ov)
                    pairs.append((i, best_j, best_ov, best_d))
            return [(ls_sorted[i], ls_sorted[j], ov, dist) for i, j, ov, dist in pairs]

        def create_centerlines(pairs):
            result = []
            for i, (short_line, long_line, (ov_s, ov_e), dist) in enumerate(pairs):
                if i % 10 == 0: QApplication.processEvents()
                cs = list(short_line.coords)
                cl_c = list(long_line.coords)
                ps1, ps2 = np.array(cs[0]), np.array(cs[-1])
                pl1 = np.array(cl_c[0])
                vl = np.array(cl_c[-1]) - pl1
                ll = np.linalg.norm(vl)
                if ll < 1e-6: continue
                vl_u = vl / ll
                mids = []
                for frac in np.linspace(0, 1, 5):
                    pt_s = ps1 + (ps2 - ps1) * frac
                    t = np.dot(pt_s - pl1, vl_u)
                    pt_l = pl1 + t * vl_u
                    mids.append(tuple((pt_s + pt_l) / 2.0))
                result.append({'line': LineString(mids), 'thickness': round(dist * 2) / 2.0})
            return result

        def create_continuous_stiffener_centerlines(pairs):
            long_line_map = {}
            for short_line, long_line, (ov_s, ov_e), dist in pairs:
                idx = id(long_line)
                if idx not in long_line_map:
                    long_line_map[idx] = {'long_line': long_line, 'shorts': [], 'dist': dist}
                long_line_map[idx]['shorts'].append(short_line)

            result = []
            for data in long_line_map.values():
                ll = data['long_line']
                dist = data['dist']
                shorts = data['shorts']

                cl_c = list(ll.coords)
                p1, p2 = np.array(cl_c[0]), np.array(cl_c[-1])
                v = p2 - p1
                length = np.linalg.norm(v)
                if length < 1e-6: continue
                vu = v / length

                sl = shorts[0]
                sc = list(sl.coords)
                ps_mid = (np.array(sc[0]) + np.array(sc[-1])) / 2.0
                pl_mid = (p1 + p2) / 2.0

                vec = ps_mid - pl_mid
                proj = np.dot(vec, vu) * vu
                perp = vec - proj
                perp_len = np.linalg.norm(perp)

                if perp_len < 1e-6:
                    n = np.array([-vu[1], vu[0]])
                else:
                    n = perp / perp_len

                offset = n * (dist / 2.0)
                new_coords = [tuple(np.array(pt) + offset) for pt in cl_c]
                result.append({'line': LineString(new_coords), 'thickness': round(dist * 2) / 2.0})

            return result

        def raycast_extend(centerlines, max_dist=100.0):
            extended_pts = []
            result = []
            bounds = [cl['line'].bounds for cl in centerlines]

            for i, cl in enumerate(centerlines):
                if i % 10 == 0:
                    QApplication.processEvents()
                    if progress.wasCanceled(): raise UserWarning("User canceled.")
                coords = list(cl['line'].coords)
                if len(coords) < 2:
                    result.append(cl)
                    continue
                for ei in [0, -1]:
                    p = np.array(coords[ei])
                    nb = 1 if ei == 0 else -2
                    v = p - np.array(coords[nb])
                    vn = np.linalg.norm(v)
                    if vn < 1e-6: continue
                    d = v / vn

                    conn = False
                    for j, o in enumerate(centerlines):
                        if i == j: continue
                        ob = bounds[j]
                        if ob[2] < p[0] - 5.0 or ob[0] > p[0] + 5.0 or ob[3] < p[1] - 5.0 or ob[1] > p[1] + 5.0:
                            continue
                        for op in [list(o['line'].coords)[0], list(o['line'].coords)[-1]]:
                            if np.linalg.norm(p - np.array(op)) < 5.0:
                                conn = True
                                break
                        if conn: break
                    if conn: continue

                    ray = LineString([tuple(p), tuple(p + d * max_dist)])
                    rb = ray.bounds
                    bp, bd = None, max_dist
                    for j, o in enumerate(centerlines):
                        if i == j: continue
                        ob = bounds[j]
                        if rb[2] < ob[0] or rb[0] > ob[2] or rb[3] < ob[1] or rb[1] > ob[3]:
                            continue

                        inter = ray.intersection(o['line'])
                        if inter.is_empty: continue
                        pts = [inter] if inter.geom_type == 'Point' else \
                            list(inter.geoms) if inter.geom_type == 'MultiPoint' else []
                        for pt in pts:
                            dd = np.linalg.norm(np.array([pt.x, pt.y]) - p)
                            if 1e-3 < dd < bd:
                                bd = dd
                                bp = (pt.x, pt.y)
                    if bp:
                        overshoot = 0.1
                        bp_o = (bp[0] + d[0] * overshoot, bp[1] + d[1] * overshoot)
                        if ei == 0:
                            coords[0] = bp_o
                        else:
                            coords[-1] = bp_o
                        extended_pts.append(np.array(bp_o))
                result.append({'line': LineString(coords), 'thickness': cl['thickness'],
                               'type': cl.get('type', 'internal')})
            return result, extended_pts

        def bridge_open_nodes(centerlines, extended_pts, max_gap=100.0):
            ep_map = defaultdict(list)
            for idx, cl in enumerate(centerlines):
                if idx % 50 == 0: QApplication.processEvents()
                coords = list(cl['line'].coords)
                ks = (round(coords[0][0], 1), round(coords[0][1], 1))
                ke = (round(coords[-1][0], 1), round(coords[-1][1], 1))
                ep_map[ks].append({'idx': idx, 'side': 'start', 'pt': np.array(coords[0]),
                                   'thk': cl['thickness'], 'type': cl.get('type', '')})
                ep_map[ke].append({'idx': idx, 'side': 'end', 'pt': np.array(coords[-1]),
                                   'thk': cl['thickness'], 'type': cl.get('type', '')})
            open_eps = []
            for key, conns in ep_map.items():
                if len(conns) != 1: continue
                info = conns[0]
                is_ext = any(np.linalg.norm(info['pt'] - ep) < 1.0 for ep in extended_pts)
                if is_ext: continue
                open_eps.append(info)
            matched = set()
            bridges = []
            for i, e1 in enumerate(open_eps):
                if i % 10 == 0: QApplication.processEvents()
                if i in matched: continue
                bj, bd = -1, float('inf')
                p1 = e1['pt']
                for j, e2 in enumerate(open_eps):
                    if j <= i or j in matched or e1['idx'] == e2['idx']: continue
                    p2 = e2['pt']
                    if abs(p1[0] - p2[0]) > max_gap or abs(p1[1] - p2[1]) > max_gap:
                        continue
                    d = np.linalg.norm(p1 - p2)
                    if 0.1 < d <= max_gap and d < bd:
                        bd = d
                        bj = j
                if bj >= 0:
                    e2 = open_eps[bj]
                    mid = tuple((e1['pt'] + e2['pt']) / 2.0)
                    bridges.append({'line': LineString([tuple(e1['pt']), mid]),
                                    'thickness': e1['thk'], 'type': 'bridge'})
                    bridges.append({'line': LineString([mid, tuple(e2['pt'])]),
                                    'thickness': e2['thk'], 'type': 'bridge'})
                    matched.add(i)
                    matched.add(bj)
            return centerlines + bridges, len(bridges) // 2

        def filter_redundant_nodes(centerlines):
            ep_map = defaultdict(list)
            for idx, cl in enumerate(centerlines):
                if idx % 50 == 0: QApplication.processEvents()
                coords = list(cl['line'].coords)
                ks = (round(coords[0][0], 1), round(coords[0][1], 1))
                ke = (round(coords[-1][0], 1), round(coords[-1][1], 1))
                ep_map[ks].append((idx, 'start'))
                ep_map[ke].append((idx, 'end'))
            merged = set()
            mp = []
            for key, conns in ep_map.items():
                if len(conns) != 2: continue
                ia, sa = conns[0]
                ib, sb = conns[1]
                if ia == ib or ia in merged or ib in merged: continue
                ca, cb = centerlines[ia], centerlines[ib]
                if abs(ca['thickness'] - cb['thickness']) > 0.5: continue
                if ca.get('type') != cb.get('type'): continue
                mp.append((ia, sa, ib, sb))
                merged.add(ia)
                merged.add(ib)
            nl = []
            for ia, sa, ib, sb in mp:
                ca = list(centerlines[ia]['line'].coords)
                cb = list(centerlines[ib]['line'].coords)
                if sa == 'start': ca = ca[::-1]
                if sb == 'end': cb = cb[::-1]
                nl.append({'line': LineString(ca + cb[1:]), 'thickness': centerlines[ia]['thickness'],
                           'type': centerlines[ia].get('type', 'internal')})
            for idx, cl in enumerate(centerlines):
                if idx not in merged: nl.append(cl)
            return nl

        def split_all_lines_at_intersections(centerlines):
            all_line_geoms = [cl['line'] for cl in centerlines]
            bounds = [g.bounds for g in all_line_geoms]
            intersection_points = []

            for i in range(len(all_line_geoms)):
                if i % 10 == 0:
                    QApplication.processEvents()
                    if progress.wasCanceled(): raise UserWarning("User canceled.")
                b1 = bounds[i]
                for j in range(i + 1, len(all_line_geoms)):
                    b2 = bounds[j]
                    if b1[2] < b2[0] or b1[0] > b2[2] or b1[3] < b2[1] or b1[1] > b2[3]:
                        continue
                    try:
                        inter = all_line_geoms[i].intersection(all_line_geoms[j])
                        if inter.is_empty: continue
                        if inter.geom_type == 'Point':
                            intersection_points.append(inter)
                        elif inter.geom_type == 'MultiPoint':
                            intersection_points.extend(inter.geoms)
                        elif inter.geom_type == 'GeometryCollection':
                            for geom in inter.geoms:
                                if geom.geom_type == 'Point':
                                    intersection_points.append(geom)
                    except:
                        pass
            for g in all_line_geoms:
                intersection_points.append(Point(g.coords[0]))
                intersection_points.append(Point(g.coords[-1]))
            if not intersection_points:
                return centerlines
            unique_points = []
            for pt in intersection_points:
                if not unique_points or min(pt.distance(upt) for upt in unique_points) > 1e-3:
                    unique_points.append(pt)
            splitter = unary_union(unique_points)
            new_centerlines = []
            for cl in centerlines:
                line = cl['line']
                try:
                    snapped_line = snap(line, splitter, 0.05)
                    res = split(snapped_line, splitter)
                    geoms = list(res.geoms) if hasattr(res, 'geoms') else [res]
                    for geom in geoms:
                        new_centerlines.append({
                            'line': geom, 'thickness': cl['thickness'],
                            'type': cl.get('type', 'internal')
                        })
                except:
                    new_centerlines.append(cl)
            return new_centerlines

        try:
            self.raw_swbm = float(self.txt_swbm.text())
            self.raw_shear = float(self.txt_shear_v.text())

            y_mins = []
            input_thks = []
            for i, l_seg in enumerate(self.left_1999_segments):
                if progress.wasCanceled(): raise UserWarning("User canceled.")
                try:
                    t = float(self.shell_thickness_inputs[i].text())
                except:
                    t = 10.0
                input_thks.append(t)
                y_mins.append(l_seg.bounds[1] - t / 2.0)

            thickness_y_min = min(y_mins) if y_mins else 0.0

            c1102 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_1102_raw]
            c157 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_157]
            c6001 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_6001]
            c7001 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_7001]
            c8001 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_8001]
            c9001 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_9001]
            l1999s = [affinity.translate(l, yoff=-thickness_y_min) for l in self.left_1999_segments]

            progress.setLabelText("Analyze DXF data...")
            progress.setValue(2)
            QApplication.processEvents()

            l1999f = []
            for i, ls in enumerate(l1999s):
                ta = input_thks[i] if i < len(input_thks) else 10.0
                l1999f.append({'line': ls, 'thickness': ta, 'type': '1999'})
                l1999f.append({'line': affinity.scale(ls, xfact=-1.0, origin=(0, 0)), 'thickness': ta, 'type': '1999'})

            progress.setValue(5)
            if progress.wasCanceled(): raise UserWarning("Canceled.")
            f1102 = remove_overlapping(filter_short(c1102, 100.0), dt=1.0)
            f157 = remove_overlapping(filter_short(c157, 100.0), dt=1.0)

            progress.setValue(10)
            if progress.wasCanceled(): raise UserWarning("Canceled.")
            h1102 = self.heal_1102_collinear(f1102, threshold_gap=150)
            l1999f = self.heal_1999_collinear(l1999f, threshold_gap=500.0)

            progress.setValue(15)
            s157 = []
            for l in f157:
                s157.extend(split_by_slope(l, at=5.0))
            s157 = [s for s in s157 if s.length >= 30.0]

            progress.setValue(20)
            QApplication.processEvents()
            p1102 = match_pairs(h1102, max_dist=100.0, angle_tol=20.0, overlap_tolerance=5.0)
            p157 = match_pairs(s157, max_dist=100.0, angle_tol=20.0, overlap_tolerance=5.0)

            progress.setValue(25)
            cl1102 = create_centerlines(p1102)
            for cl in cl1102: cl['type'] = '1102'
            cl157 = create_centerlines(p157)
            for cl in cl157: cl['type'] = '157'

            cl1999 = [l for l in l1999f if l['line'].length > 100.0 or l.get('is_bridge', False)]

            progress.setLabelText("DXF data Filtering")
            progress.setValue(35)
            QApplication.processEvents()

            raw_stiffs = c6001 + c7001 + c8001 + c9001
            stiff_f1 = filter_short(raw_stiffs, 20.0)
            stiff_f2 = remove_overlapping(stiff_f1, dt=1.0)

            stiff_s = []
            for l in stiff_f2: stiff_s.extend(split_by_slope(l, at=5.0))
            stiff_pairs = match_pairs(stiff_s, max_dist=50.0, angle_tol=20.0, overlap_tolerance=5.0)

            stiff_cl = create_continuous_stiffener_centerlines(stiff_pairs)
            for c in stiff_cl: c['type'] = 'stiffener'

            # ---------------------------------------------------------
            # ⭐️ [순서 재배치됨] 레이캐스팅(Raycasting) 적용 전 이너시아 계산
            # ---------------------------------------------------------
            inertia_target_cl = cl1999 + cl1102 + cl157 + stiff_cl

            progress.setLabelText("Calculate Inertia...")
            progress.setValue(40)
            QApplication.processEvents()

            a_1d_total = 0.0
            qx_1d_total = 0.0
            segments_1d = []

            for cl in inertia_target_cl:
                coords = list(cl['line'].coords)
                thk = cl.get('thickness', 10.0)
                if thk <= 0: thk = 10.0

                for i in range(len(coords) - 1):
                    x1, y1 = coords[i]
                    x2, y2 = coords[i + 1]
                    dx, dy = x2 - x1, y2 - y1
                    L = np.hypot(dx, dy)
                    if L < 1e-6: continue
                    a = L * thk
                    yc = (y1 + y2) / 2.0
                    a_1d_total += a
                    qx_1d_total += a * yc
                    segments_1d.append((a, yc, dy))

            if a_1d_total > 0:
                na_1d = qx_1d_total / a_1d_total
                ixx_1d = 0.0
                for a, yc, dy in segments_1d:
                    i_local = (a * (dy ** 2)) / 12.0
                    ixx_1d += i_local + a * ((yc - na_1d) ** 2)

                all_1d_y = [p[1] for cl in inertia_target_cl for p in cl['line'].coords]
                y_max_1d = max(all_1d_y)
                y_min_1d = min(all_1d_y)
                depth_1d = (y_max_1d - y_min_1d) * 1e-3
                na_bl_1d = na_1d * 1e-3
                dist_top_1d = y_max_1d - na_1d
                dist_btm_1d = na_1d - y_min_1d

                z_top_1d = (ixx_1d / dist_top_1d * 1e-9) if dist_top_1d != 0 else 0
                z_btm_1d = (ixx_1d / dist_btm_1d * 1e-9) if dist_btm_1d != 0 else 0
            else:
                na_1d = ixx_1d = depth_1d = na_bl_1d = z_top_1d = z_btm_1d = 0.0

            self.calc_total_area = a_1d_total
            self.calc_ixx = ixx_1d
            self.calc_depth = depth_1d
            self.calc_na_bl = na_1d
            self.calc_z_top = z_top_1d
            self.calc_z_btm = z_btm_1d

            z_act_top_mm3 = self.calc_ixx / dist_top_1d if dist_top_1d != 0 else 1e-9
            self.act_fb = (abs(self.raw_swbm) * 9.80665 * 1e6) / z_act_top_mm3

            # ---------------------------------------------------------
            # ⭐️ [순서 재배치됨] 이너시아 계산 완료 후 레이캐스팅 로직 시작
            # ---------------------------------------------------------
            all_cl = cl1999 + cl1102 + cl157

            progress.setValue(28)
            if progress.wasCanceled(): raise UserWarning("Canceled.")
            all_cl, ext_pts = raycast_extend(all_cl, max_dist=100.0)

            progress.setValue(32)
            if progress.wasCanceled(): raise UserWarning("Canceled.")
            all_cl, bc = bridge_open_nodes(all_cl, ext_pts, max_gap=100.0)

            prev = -1
            for _ in range(10):
                nl = filter_redundant_nodes(all_cl)
                if len(nl) == prev: break
                prev = len(nl)
                all_cl = nl

            all_cl = split_all_lines_at_intersections(all_cl)

            target_lines = all_cl
            healed_stiff_cl = []

            target_geoms = [o['line'] for o in target_lines]
            tree = STRtree(target_geoms)

            for cl in stiff_cl:
                coords = list(cl['line'].coords)
                for ei in [0, -1]:
                    p = np.array(coords[ei])
                    nb = 1 if ei == 0 else -2
                    v = p - np.array(coords[nb])
                    vn = np.linalg.norm(v)
                    if vn < 1e-6: continue
                    d = v / vn

                    p_point = Point(p)

                    res_open = tree.query(p_point.buffer(1e-3))
                    if len(res_open) > 0 and isinstance(res_open[0], (int, np.integer)):
                        close_1e3 = [target_geoms[i] for i in res_open]
                    else:
                        close_1e3 = list(res_open)

                    is_open = True
                    for cg in close_1e3:
                        if cg == cl['line']: continue
                        if cg.distance(p_point) < 1e-3:
                            is_open = False
                            break

                    if is_open:
                        res_10 = tree.query(p_point.buffer(10.0))
                        if len(res_10) > 0 and isinstance(res_10[0], (int, np.integer)):
                            close_10 = [target_geoms[i] for i in res_10]
                        else:
                            close_10 = list(res_10)

                        close_lines = []
                        for cg in close_10:
                            if cg == cl['line']: continue
                            if cg.distance(p_point) <= 10.0:
                                close_lines.append(cg)

                        if close_lines:
                            ray = LineString([tuple(p), tuple(p + d * 30.0)])
                            bp, bd = None, 30.0
                            for cg in close_lines:
                                inter = ray.intersection(cg)
                                if not inter.is_empty:
                                    pts = [inter] if inter.geom_type == 'Point' else list(
                                        inter.geoms) if inter.geom_type == 'MultiPoint' else []
                                    for pt in pts:
                                        dd = np.linalg.norm(np.array([pt.x, pt.y]) - p)
                                        if dd < bd:
                                            bd = dd
                                            bp = (pt.x, pt.y)
                            if bp and bd <= 10.0:
                                if ei == 0:
                                    coords[0] = bp
                                else:
                                    coords[-1] = bp
                healed_stiff_cl.append({'line': LineString(coords), 'thickness': cl['thickness'], 'type': cl['type']})

            all_combined_cl = all_cl + healed_stiff_cl
            all_combined_cl = split_all_lines_at_intersections(all_combined_cl)

            self.centerlines = all_combined_cl

            progress.setLabelText("Calculate Shear Flow...")
            progress.setValue(45)
            QApplication.processEvents()

            V_shear = abs(self.raw_shear) * 1000.0 * 9.80665  # N

            target_layers = ['1999', '1102', '157', 'bridge']

            all_mesh_segments = []
            for cl in self.centerlines:
                coords = list(cl['line'].coords)
                t = cl.get('thickness', 10.0)
                ctype = cl.get('type', 'internal')
                is_target = ctype in target_layers

                for i in range(len(coords) - 1):
                    p1 = np.array(coords[i])
                    p2 = np.array(coords[i + 1])
                    v = p2 - p1
                    L = np.linalg.norm(v)
                    if L < 1e-6: continue

                    num_subs = max(1, int(np.ceil(L / 100.0)))
                    sub_v = v / num_subs

                    for j in range(num_subs):
                        sp1 = p1 + sub_v * j
                        sp2 = p1 + sub_v * (j + 1)
                        sL = np.linalg.norm(sp2 - sp1)
                        s_area = sL * t
                        s_yc = (sp1[1] + sp2[1]) / 2.0
                        all_mesh_segments.append({
                            'p1': sp1, 'p2': sp2, 'L': sL, 't': t,
                            'area': s_area, 'yc': s_yc, 'type': ctype,
                            'is_target': is_target, 'dy': abs(sp2[1] - sp1[1]),
                            'miny': min(sp1[1], sp2[1]), 'maxy': max(sp1[1], sp2[1])
                        })

            max_tau = 0.0
            max_tau_info = None
            self.all_mesh_cells = []

            total_segs = len(all_mesh_segments)
            for idx, seg in enumerate(all_mesh_segments):
                if idx % 10 == 0:
                    val = 45 + int(35 * (idx / total_segs))
                    progress.setValue(val)
                    QApplication.processEvents()
                    if progress.wasCanceled(): raise UserWarning("User canceled.")

                if not seg['is_target']:
                    continue

                y_eval = seg['yc']

                Q_val = 0.0
                for s in all_mesh_segments:
                    if s['yc'] >= y_eval:
                        Q_val += s['area'] * (s['yc'] - self.calc_na_bl)

                # Ty (수직 투영 두께의 합) 계산 루프
                Ty = 0.0
                for s in all_mesh_segments:
                    # y_eval 높이를 지나는 부재인지 확인
                    if s['is_target'] and s['miny'] <= y_eval <= s['maxy']:

                        if s['L'] > 1e-6:
                            sin_theta = s['dy'] / s['L']
                            if sin_theta > 0.0174:
                                t_y = s['t'] / sin_theta  # 수직 투영 두께 계산
                                Ty += t_y

                if self.calc_ixx > 0 and Ty > 0:
                    tau = (V_shear * abs(Q_val)) / (self.calc_ixx * Ty)
                else:
                    tau = 0.0

                seg['tau'] = tau
                seg['q'] = tau * seg['t']
                self.mesh_cells.append(seg)

                if tau > max_tau:
                    max_tau = tau
                    max_tau_info = seg

            self.act_fs = max_tau
            if max_tau_info:
                self.max_shell_thk = max_tau_info['t']
                self.max_mesh_coords = ((max_tau_info['p1'][0] + max_tau_info['p2'][0]) / 2.0, max_tau_info['yc'])
                self.max_shell_q_idx = 1
            else:
                self.max_shell_thk = 0.0
                self.max_mesh_coords = (0, 0)
                self.max_shell_q_idx = -1

            self.max_q_val = (self.act_fs * self.max_shell_thk) / 1000.0
            self.unit_q_val = self.max_q_val / (10 * abs(self.raw_shear)) if abs(self.raw_shear) > 0 else 0.0



   def refresh_ui(self):
        # 1. 기존 입력값 백업 및 레이아웃 초기화 (한 번만 실행되도록 통합)
        saved = [edit.text() for edit in self.shell_thickness_inputs]

        self.fig1.clear()
        self.fig2.clear()
        ax1, ax2 = self.fig1.add_subplot(111), self.fig2.add_subplot(111)

        # 스크롤 내에 있던 이전 입력칸들 모두 지우기
        for i in reversed(range(self.thickness_layout.count())):
            w = self.thickness_layout.itemAt(i).widget()
            if w: w.setParent(None)
        self.shell_thickness_inputs.clear()

        # =========================================================
        # 2. 계산 완료 후 상태 (결과 시각화)
        # =========================================================
        if self.is_calculated:
            # 1D Centerline + Thickness (Polygon 형태 원본 출력)
            if self.centerlines:
                for cl in self.centerlines:
                    lo = cl['line']
                    x, y = lo.xy

                    # 이너시아(ax1) 반단면 출력: 중심 x좌표 기준 x > 0 인 포트 부분만 렌더링
                    if sum(x) / len(x) >= 50:
                        continue

                    ct = cl.get('type', '')
                    if ct == '1999':
                        color = '#003087'
                    elif ct == '157':
                        color = '#003087'
                    elif ct == '1102':
                        color = '#003087'
                    elif ct == 'bridge':
                        color = '#003087'
                    else:
                        color = '#003087'

                    thk = cl.get('thickness', 10.0)
                    if thk > 0:
                        try:
                            poly = lo.buffer(thk / 2.0, cap_style=2)
                            if poly.geom_type == 'Polygon':
                                ax1.fill(*poly.exterior.xy, color=color, alpha=0.3, zorder=9, edgecolor='none')
                            elif poly.geom_type == 'MultiPolygon':
                                for p in poly.geoms:
                                    ax1.fill(*p.exterior.xy, color=color, alpha=0.3, zorder=9, edgecolor='none')
                        except:
                            pass
                    ax1.plot(x, y, color=color, linewidth=2.0, alpha=0.9, zorder=10, linestyle='-')

            # Shear Stress Heatmap (100mm 분할 세그먼트 출력)
            if hasattr(self, 'mesh_cells') and self.mesh_cells:
                taus = [seg['tau'] for seg in self.mesh_cells]
                vmax = max(taus) if taus and max(taus) > 0 else 1.0
                norm = matplotlib.colors.Normalize(vmin=0, vmax=vmax)
                cmap = cm.jet

                for idx, seg in enumerate(self.mesh_cells):
                    if idx % 100 == 0: QApplication.processEvents()

                    # x > 0 인 포트 부분만 출력하도록 필터링
                    if (seg['p1'][0] + seg['p2'][0]) / 2.0 >= 0:
                        continue

                    # 타겟 레이어에 속한 경우 전단응력(tau)이 0이더라도 맵핑된 색상으로 모두 출력
                    color = cmap(norm(seg['tau']))
                    xs = [seg['p1'][0], seg['p2'][0]]
                    ys = [seg['p1'][1], seg['p2'][1]]
                    ax2.plot(xs, ys, color=color, linewidth=2.0)

                # Max Shear Probe
                if hasattr(self, 'max_mesh_coords') and hasattr(self, 'act_fs') and getattr(self, 'act_fs', 0) > 0:
                    mx, my = self.max_mesh_coords
                    # 최대 응력 지점이 x <= 0 쪽에 연산되었더라도 대칭성을 고려하여 x > 0 영역에 출력
                    mx_display = -abs(mx)

                    # 프로브: 화살표로 가리키고 단면에서 이격 (offset points 활용)
                    ax2.annotate(
                        f"Max τ: {self.act_fs:.2f} N/mm²\nthk: {self.max_shell_thk} mm",
                        xy=(mx_display, my), xycoords='data',
                        xytext=(40, 40), textcoords='offset points',
                        arrowprops=dict(arrowstyle="->", color='red', lw=2.0, connectionstyle="arc3,rad=0.2"),
                        color='red', fontsize=10, fontweight='bold', ha='left', va='bottom',
                        bbox=dict(facecolor='white', alpha=0.8, edgecolor='red'),
                        zorder=20
                    )

                self.fig2.colorbar(cm.ScalarMappable(norm=norm, cmap=cmap), ax=ax2, label="Shear Stress (N/mm²)")

            h, l = ax2.get_legend_handles_labels()
            if h: ax2.legend(loc="upper right", fontsize=8)
