   def refresh_ui(self):
        saved = [edit.text() for edit in self.shell_thickness_inputs]
        self.fig1.clear()
        self.fig2.clear()
        ax1, ax2 = self.fig1.add_subplot(111), self.fig2.add_subplot(111)

        for i in reversed(range(self.thickness_layout.count())):
            w = self.thickness_layout.itemAt(i).widget()
            if w: w.setParent(None)
        self.shell_thickness_inputs.clear()

        if self.is_calculated:
            if self.centerlines:
                for cl in self.centerlines:
                    lo = cl['line']
                    x, y = lo.xy
                    ct = cl.get('type', '')
                    if ct == '1999':
                        color = '#FF00FF'
                    elif ct == '157':
                        color = '#00FFFF'
                    elif ct == '1102':
                        color = '#FFA500'
                    elif ct == 'stiffener':
                        color = '#008000'
                    elif ct == 'bridge':
                        color = '#00CC00'
                    else:
                        color = '#00FF00'
                    thk = cl.get('thickness', 10.0)

                    if thk > 0:
                        try:
                            poly = lo.buffer(thk / 2.0, cap_style=2)
                            if poly.geom_type == 'Polygon':
                                ax1.fill(*poly.exterior.xy, color=color, alpha=0.3, zorder=9, edgecolor='none')
                            elif poly.geom_type == 'MultiPolygon':
                                for p in poly.geoms:
                                    ax1.fill(*p.exterior.xy, color=color, alpha=0.3, zorder=9, edgecolor='none')
                        except:
                            pass
                    ax1.plot(x, y, color=color, linewidth=2.5, alpha=0.9, zorder=10, linestyle='-')

            if hasattr(self, 'mesh_cells') and self.mesh_cells:
                cmap = matplotlib.colormaps.get_cmap('tab20')
                for idx, poly in enumerate(self.mesh_cells):
                    color = cmap(idx % 20)
                    ax2.fill(*poly.exterior.xy, color=color, alpha=0.4)
                    ax2.plot(*poly.exterior.xy, color=color, linewidth=1.5)

            if hasattr(self, 'cell_points') and self.cell_points:
                ax2.plot([p[0] for p in self.cell_points], [p[1] for p in self.cell_points], 'ro', markersize=4,
                         markeredgecolor='white', markeredgewidth=0.5,
                         label=f'Points ({len(self.cell_points)})', zorder=11)

            h, l = ax2.get_legend_handles_labels()
            if h: ax2.legend(loc="upper right", fontsize=8)

        else:
            if self.raw_1999_lines:
                for ls in self.raw_1999_lines:
                    ax1.plot(*ls.xy, color='black', lw=1.5)
            for i, l in enumerate(self.left_1999_segments):
                ax1.text(l.centroid.x, l.centroid.y, f"S{i + 1}", fontsize=10, fontweight='bold',
                         ha='center', va='center',
                         bbox=dict(facecolor='white', alpha=0.7, edgecolor='none'))

        for i in range(len(self.left_1999_segments)):
            f = QFrame()
            r = QHBoxLayout(f)
            f.setStyleSheet("border-left: 4px solid #2E86C1; background: #FDFEFE; margin-bottom: 2px;")
            r.addWidget(QLabel(f"S{i + 1}:"))
            r.addStretch()
            edit = QLineEdit(saved[i] if i < len(saved) else "10")
            edit.setFixedWidth(self.field_width)
            edit.setStyleSheet(self.input_style)
            r.addWidget(edit)
            self.thickness_layout.addWidget(f)
            self.shell_thickness_inputs.append(edit)

        for ax in [ax1, ax2]:
            ax.set_aspect('equal')
            ax.grid(True, lw=0.3)
            ax.xaxis.set_major_formatter(FuncFormatter(lambda x, pos: f"{-x:g}"))
        self.can1.draw()
        self.can2.draw()
