    def refresh_ui(self):
        saved = [edit.text() for edit in self.shell_thickness_inputs]
        self.fig1.clear()
        self.fig2.clear()
        ax1, ax2 = self.fig1.add_subplot(111), self.fig2.add_subplot(111)

        for i in reversed(range(self.thickness_layout.count())):
            w = self.thickness_layout.itemAt(i).widget()
            if w: w.setParent(None)
        self.shell_thickness_inputs.clear()

        if self.is_calculated:
            # 1. 기존 입력값 백업 및 레이아웃 초기화 (필수 과정)
            saved = [edit.text() for edit in self.shell_thickness_inputs]
            self.fig1.clear()
            self.fig2.clear()
            ax1, ax2 = self.fig1.add_subplot(111), self.fig2.add_subplot(111)

            for i in reversed(range(self.thickness_layout.count())):
                w = self.thickness_layout.itemAt(i).widget()
                if w: w.setParent(None)
            self.shell_thickness_inputs.clear()

            # 2. 1D Centerline + Thickness (Polygon 형태 원본 출력)
            if self.centerlines:
                for cl in self.centerlines:
                    lo = cl['line']
                    x, y = lo.xy

                    # 이너시아(ax1) 반단면 출력: 중심 x좌표 기준 x > 0 인 포트 부분만 렌더링
                    if sum(x) / len(x) >= 50:
                        continue

                    ct = cl.get('type', '')
                    if ct == '1999':
                        color = '#FF00FF'
                    elif ct == '157':
                        color = '#00FFFF'
                    elif ct == '1102':
                        color = '#FFA500'
                    elif ct == 'bridge':
                        color = '#00CC00'
                    else:
                        color = '#00FF00'

                    thk = cl.get('thickness', 10.0)

                    if thk > 0:
                        try:
                            poly = lo.buffer(thk / 2.0, cap_style=2)
                            if poly.geom_type == 'Polygon':
                                ax1.fill(*poly.exterior.xy, color=color, alpha=0.3, zorder=9, edgecolor='none')
                            elif poly.geom_type == 'MultiPolygon':
                                for p in poly.geoms:
                                    ax1.fill(*p.exterior.xy, color=color, alpha=0.3, zorder=9, edgecolor='none')
                        except:
                            pass
                    ax1.plot(x, y, color=color, linewidth=2.0, alpha=0.9, zorder=10, linestyle='-')

            # 3. Shear Stress Heatmap (100mm 분할 세그먼트 출력)
            if hasattr(self, 'mesh_cells') and self.mesh_cells:
                taus = [seg['tau'] for seg in self.mesh_cells]
                vmax = max(taus) if taus and max(taus) > 0 else 1.0
                norm = matplotlib.colors.Normalize(vmin=0, vmax=vmax)
                cmap = cm.jet

                for idx, seg in enumerate(self.mesh_cells):
                    if idx % 100 == 0: QApplication.processEvents()

                    # x > 0 인 포트 부분만 출력하도록 필터링
                    if (seg['p1'][0] + seg['p2'][0]) / 2.0 >= 30:
                        continue

                    # 타겟 레이어에 속한 경우 전단응력(tau)이 0이더라도 맵핑된 색상으로 모두 출력
                    color = cmap(norm(seg['tau']))
                    xs = [seg['p1'][0], seg['p2'][0]]
                    ys = [seg['p1'][1], seg['p2'][1]]
                    ax2.plot(xs, ys, color=color, linewidth=2.0)

                # Max Shear Probe
                if hasattr(self, 'max_mesh_coords') and self.act_fs > 0:
                    mx, my = self.max_mesh_coords
                    # 최대 응력 지점이 x <= 0 쪽에 연산되었더라도 대칭성을 고려하여 x > 0 영역에 출력
                    mx_display = -abs(mx)

                    # 프로브: 화살표로 가리키고 단면에서 이격 (offset points 활용)
                    ax2.annotate(
                        f"Max τ: {self.act_fs:.2f} MPa\nthk: {self.max_shell_thk} mm",
                        xy=(mx_display, my), xycoords='data',
                        xytext=(40, 40), textcoords='offset points',  # 그래프에서 화살표 길이를 확보하여 이격
                        arrowprops=dict(arrowstyle="->", color='red', lw=2.0, connectionstyle="arc3,rad=0.2"),
                        color='red', fontsize=10, fontweight='bold', ha='left', va='bottom',
                        bbox=dict(facecolor='white', alpha=0.8, edgecolor='red'),
                        zorder=20
                    )

                self.fig2.colorbar(cm.ScalarMappable(norm=norm, cmap=cmap), ax=ax2, label="Shear Stress (MPa)")

            h, l = ax2.get_legend_handles_labels()
            if h: ax2.legend(loc="upper right", fontsize=8)

        else:
            if self.raw_1999_lines:
                for ls in self.raw_1999_lines:
                    x, y = ls.xy
                    # 원본 라인 출력시에도 반단면 필터링 적용
                    if sum(x) / len(x) > 0:
                        ax1.plot(x, y, color='black', lw=2.0)
            for i, l in enumerate(self.left_1999_segments):
                ax1.text(l.centroid.x, l.centroid.y, f"S{i + 1}", fontsize=10, fontweight='bold',
                         ha='center', va='center',
                         bbox=dict(facecolor='white', alpha=0.7, edgecolor='none'))

        for i in range(len(self.left_1999_segments)):
            # QFrame 대신 투명한 QWidget을 사용하여 배경과 테두리를 완전히 없앰
            w = QWidget()
            r = QHBoxLayout(w)
            r.setContentsMargins(5, 2, 5, 2)  # 좌우 약간의 띄어쓰기, 상하 여백 최소화

            # 심플하게 라벨만 출력
            r.addWidget(QLabel(f"S{i + 1}:"))
            r.addStretch()

            edit = QLineEdit(saved[i] if i < len(saved) else "10")
            edit.setFixedWidth(self.field_width)
            r.addWidget(edit)

            self.thickness_layout.addWidget(w)
            self.shell_thickness_inputs.append(edit)

        for ax in [ax1, ax2]:
            ax.set_aspect('equal')
            ax.grid(True, lw=0.3)
            ax.xaxis.set_major_formatter(FuncFormatter(lambda x, pos: f"{-x:g}"))
        self.can1.draw()
        self.can2.draw()
